<!DOCTYPE html>
<head>
    <title>LMS</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    #heading{
        text-decoration: underline;
        color: rgb(0, 120, 138);
        text-align: center;
    }#security{
        color:green;
    }#text{
        color: red;
    }*{
        margin: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: "poppins, sans-serif"; */
    }#heading{
        color: rgb(0, 120, 138);
        text-align: center;
    }body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(pictures/lo_reg.jpeg) no-repeat; 
        background-size: cover;
        background-position: center;
    }.registor{
        width: 420px;
        background : transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }.registor h1{
        font-size: 36px;
        text-align: center;
    }.registor .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }.input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
    }.input-box input::placeholder{
      color: white;
    }.input-box i{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(-50%);
      font-size: 20px;
    }.registor .butn{
      width: 100px;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
     }
    </style>
    <script>
        $(document).ready(function(){
      $(".butn").click(function(){
        alert("You have been successfully create a account");
      });
    });
    function checkPassword(){
      let l= document.getElementById('password').value;
      if(l.length< 10){
        document.getElementById("text").innerHTML="The Minimum number of characters are 10";
      }else if(l.length){
        document.getElementById("text").innerHTML="The Maximum number of characters are 15";
      }
    }
      </script>
</head>
<body>
    <div class="container">
        <!-- <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg> -->
      <br><center>
      <div class="registor">
        <form>
          <h1>Register</h1>
          <div class="input-box">
            <input type="text" placeholder="first name" name="f_name" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="last name" name="l_name" required>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Email" name="email" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" name="password" required>
            <i class='bx bxs-lock-alt'></i>
          </div>
          <button type="submit" class="butn">Registor</button>
        </form>
        </div>
</center>
</div>
</body>
</html>